<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp" >
    
   <TextView
       android:id="@+id/lblListHeader"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@+id/textView1"
       android:gravity="left"
       android:text="123"
       android:textColor="#ff000000"
       android:textSize="25sp" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:text="群組："
       android:layout_marginLeft="50dp"
       android:textSize="25sp" />
   
</RelativeLayout>
