<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_costom_layout" >
    
    <ImageView
        android:id="@+id/notice_imgLogo"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher" />
     
    <TextView
        android:id="@+id/notice_textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/notice_imgLogo"
        android:text="first_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/textendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice_textName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/notice_imgLogo"
        android:text="second_content"
        android:textColor="#ff0000"
        android:textSize="12sp" />
     
</RelativeLayout>